curl -i -X PUT http://localhost:8080/api/profile     -H "Content-Type: application/json"     -b cookies.txt     -d '{
        "firstName": "Alice",
        "lastName": "Smith",
        "gender": "female",
        "dob": "1990-01-01T00:00:00Z",
        "aboutMyself": "Hello! I am Alice.",
        "avatarPath": "/avatars/alice.jpg",
        "headerPath": "/headers/alice.jpg"
    }'

curl -i -X POST http://localhost:8080/api/auth/register     -H "Content-Type: application/json"     -d '{
        "firstName": "Alice",
        "lastName": "Smith",
        "email": "alice@example.com",
        "password": "password123",
        "confirm_password": "password123",
        "age": "1990-01-01T00:00:00Z",
        "gender": "female"
    }'     -c cookies.txt


curl -i -X PATCH http://localhost:8080/api/profile/avatar \
    -H "Content-Type: application/json" \
    -b cookies.txt \
    -d '{
        "avatarPath": "/avatars/alice-new.jpg"
    }'

curl -i -X PATCH http://localhost:8080/api/profile/header \
    -H "Content-Type: application/json" \
    -b cookies.txt \
    -d '{
        "headerPath": "/headers/alice-new.jpg"
    }'

curl -i -X GET http://localhost:8080/api/auth/isloggedin \
    -b cookies.txt

curl -i -X POST http://localhost:8080/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"test@example.com","password":"password123"}' \
    -c cookies.txt
