# Берём официальный Nginx
FROM nginx:1.25

# Копируем конфиги
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d /etc/nginx/conf.d

RUN mkdir -p /usr/share/nginx/html /etc/nginx/certs
# Создаём папку для фронта, её потом будем монтировать
RUN openssl req -x509 -nodes -days 1 -newkey rsa:2048 \
    -keyout /etc/nginx/certs/privkey.pem \
    -out /etc/nginx/certs/fullchain.pem \
    -subj "/CN=localhost"



# Экспонируем порты
EXPOSE 80 443

# Старт Nginx в foreground
CMD ["nginx", "-g", "daemon off;"]
