# Берём официальный Nginx
FROM nginx:1.25

# Копируем конфиги
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d /etc/nginx/conf.d

RUN mkdir -p /usr/share/nginx/html
# Создаём папку для фронта, её потом будем монтировать
mkdir -p ./nginx/certs/live/unitesm.ru
openssl req -x509 -nodes -days 1 -newkey rsa:2048 \
    -keyout ./nginx/certs/live/unitesm.ru/privkey.pem \
    -out ./nginx/certs/live/unitesm.ru/fullchain.pem \
    -subj "/CN=localhost"



# Экспонируем порты
EXPOSE 80 443

# Старт Nginx в foreground
CMD ["nginx", "-g", "daemon off;"]
