# -----------------------
# Этап 1: Сборка миграций
# -----------------------
FROM golang:1.25.1 AS builder

WORKDIR /app

# Копируем только файлы для загрузки зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копируем весь код
COPY . .

# Собираем бинарь миграций
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/migration ./cmd/migration

# -----------------------
# Этап 2: Финальный образ
# -----------------------
FROM alpine:3.18

WORKDIR /app

# Устанавливаем зависимости для миграций
RUN apk add --no-cache postgresql-client bash curl

# Копируем бинарь миграций и миграции
COPY --from=builder /out/migration ./migrate
COPY --from=builder /app/db/migrations ./db/migrations

# Опционально: можно добавить elastic клиент, если миграции используют ES

# Точка входа: только запуск миграций
ENTRYPOINT ["./migrate"]
